
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::remotecar::RemoteCarBaseBand "<+description of block+>"

%feature("docstring") gr::remotecar::RemoteCarBaseBand::make "Return a shared_ptr to a new instance of remotecar::RemoteCarBaseBand.

To avoid accidental use of raw pointers, remotecar::RemoteCarBaseBand's constructor is in a private implementation class. remotecar::RemoteCarBaseBand::make is the public interface for creating new instances.

Params: (samp_rate, up_down, left_right)"

%feature("docstring") gr::remotecar::RemoteCarBaseBand::set_up_down "

Params: (up_down)"

%feature("docstring") gr::remotecar::RemoteCarBaseBand::set_left_right "

Params: (left_right)"

%feature("docstring") gr::remotecar::RemoteCarIIBaseBand "<+description of block+>"

%feature("docstring") gr::remotecar::RemoteCarIIBaseBand::make "Return a shared_ptr to a new instance of remotecar::RemoteCarIIBaseBand.

To avoid accidental use of raw pointers, remotecar::RemoteCarIIBaseBand's constructor is in a private implementation class. remotecar::RemoteCarIIBaseBand::make is the public interface for creating new instances.

Params: (samp_rate, run, command)"

%feature("docstring") gr::remotecar::RemoteCarIIBaseBand::set_run "

Params: (run)"

%feature("docstring") gr::remotecar::RemoteCarIIBaseBand::set_command "

Params: (command)"